{
  "name": "luminos-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "aos": "^2.3.4",
    "next": "15.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.2.0",
    "react-modal-video": "^2.0.2",
    "react-svg": "^16.2.0",
    "rellax": "^1.12.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.4"
  }
}
