
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SD Tech | Smart Energy & IoT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to SD Tech</h1>
        <p>Smart Energy & IoT Solutions for the Future</p>
    </header>
    <section>
        <h2>Solutions</h2>
        <ul>
            <li>IoT Monitoring</li>
            <li>BMS Integration</li>
            <li>Hybrid Energy</li>
            <li>Industrial Automation</li>
        </ul>
    </section>
    <section>
        <h2>Our Clients</h2>
        <img src="images/kaust.png" alt="KAUST">
        <img src="images/sec.png" alt="SEC">
        <img src="images/railways.png" alt="Saudi Railways">
    </section>
    <section>
        <h2>Certifications</h2>
        <img src="images/iso1.png" alt="ISO 9001">
        <img src="images/iso2.png" alt="ISO 14001">
        <img src="images/iso3.png" alt="ISO 45001">
    </section>
    <footer>
        <p>© 2025 SD Tech – All rights reserved.</p>
    </footer>
</body>
</html>
