<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Thrown-Business Consulting Agency Multi-Purpose HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader_bg">
		<div class="loader"></div>
		<h4 class="loading-title">LOADING...</h4>
	</div>
	<!--==================================================-->
	<!-- Start Thrown Top Bar Area -->
	<!--==================================================-->
	<div class="thrown-topbar-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2"></div>
				<div class="col-lg-6">
					<div class="topbar-info">
						<span><i class="bi bi-geo-alt-fill"></i> 5010 Avenue of the Moon New York, NY 10018 US.</span>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="topbar-social-item">
						<h4>FOLLOW US</h4>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="active"><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="active"><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Top Bar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Header Area -->
	<!--==================================================-->
	<div class="thrown-header-area dark" id="navbar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo dark">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="thrown-menu dark">
						<ul>
							<li><a href="#">Home <i class="fas fa-chevron-down"></i></a>
								<div class="home-menu">
									<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-1.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index.html">Home One</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-2.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-two.html">Home Two</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-3.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-three.html">Home Three</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-4.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-four.html">Home Four</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-5.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-five.html">Home Five</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-6.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-one.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-one.html">Home Six</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-7.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-two.html">Home Seven</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-8.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-three.html">Home Eight</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-9.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-four.html">Home Nine</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-10.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-five.html">Home Ten</a></h4>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Service <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="priching.html">Priching</a></li>
										<li><a href="project.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="contact-us.html">Contact</a></li>
										<li><a href="error.html">Error</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-two-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="thrown-search-button">
						<div class="thrown-social-menu dark">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a>
								</li>
								<li><a class="handbag" href="#"><i class="bi bi-cart-fill"></i></a></li>
							</ul>
						</div>
						<div class="thrown-btn">
							<a class="header-button" href="contact-us.html">Get A Quout <span></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Thrown Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="sticky-mobile-menu">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Slider Area -->
	<!--==================================================-->
	<section class="banner-section">
		<div class="banner-carousel owl-carousel">
			<div class="slide-item one">
				<div class="image-layer" style="background-image: url('assets/images/slider/dark1.png');"></div>
				<div class="container">
					<div class="slider-content">
						<div class="slider-sub-title">
							<h4><span>NEW</span> See new covered diseases</h4>
						</div>
						<div class="slider-main-title">
							<h1>We Are Digital Marketing</h1>
							<h1>Creative Business</h1>
						</div>
						<div class="slider-discripton">
							<p>Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
								aut fugit sed quia.Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
								aspernatur aut odit aut fugit sed quia.</p>
						</div>
						<div class="thrown-btn slider">
							<a class="header-button" href="contact-us.html">Get A Quout <span></span></a>
						</div>
					</div>
					<div class="slider-shape">
						<img src="assets/images/slider/border.png" alt="">
					</div>
					<div class="slider-shape2 bounce-animate ">
						<img src="assets/images/slider/shape2.png" alt="">
					</div>
					<div class="slider-box">
						<div class="slider-title">
							<h2>Winning plan</h2>
							<span>96%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item two">
				<div class="image-layer" style="background-image: url('assets/images/slider/dark2.png');"></div>
				<div class="container">
					<div class="slider-content two">
						<div class="slider-sub-title style-two">
							<h4>Smart Business Consulting</h4>
						</div>
						<div class="slider-main-title">
							<h1>Unlock Your Business's</h1>
							<h1>Full Potential with</h1>
							<h1>Success Future</h1>
						</div>
						<div class="thrown-btn slider2">
							<a class="header-button" href="contact-us.html">Read More<span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Thrown Slider Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown About Area -->
	<!--==================================================-->
	<div class="about-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb">
						<img src="assets/images/about/about-thumb.jpg" alt="">
						<div class="about-shape bounce-animate">
							<img src="assets/images/about/about-shape.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-title">
						<div class="about-sub-title">
							<h4>Business GROWTH</h4>
						</div>
						<div class="about-main-title dark">
							<h2>Connecting your Business</h2>
							<h2>With The World</h2>
						</div>
					</div>
					<div class="about-content">
						<div class="about-discribtion dark">
							<p>There are many variations of passages of lorem in free market to available, but the
								majority have suffered alteration in some form, by injected humour, or randomised words
							</p>
						</div>
						<div class="about-title dark">
							<h4>We Design & Build Powerful Websites</h4>
						</div>
						<div class="about-discribtion dark">
							<p>Variations of passages of lorem in free market to available, but the majority have
								suffered alteration in some form, by injected humour,or randomised words</p>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<!--start about single box -->
								<div class="about-single-box dark">
									<div class="about-icon">
										<i class="bi bi-patch-check"></i>
									</div>
									<div class="about-text dark">
										<h4>For marketing
											Professionals</h4>
									</div>
								</div>
								<!--end about single box -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!--start about single box -->
								<div class="about-single-box dark">
									<div class="about-icon">
										<i class="bi bi-patch-check"></i>
									</div>
									<div class="about-text dark">
										<h4>Event Marketing
											Opportunity</h4>
									</div>
								</div>
								<!--end about single box -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Contact Us Area -->
	<!--==================================================-->
	<div class="contact-us-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="contact-us-items">
						<div class="contact-us-content">
							<h4>Support Center 24/7</h4>
							<h2>Feel Free To Contact Us For
								Additional Info</h2>
						</div>
						<div class="thrown-btn contact-us">
							<a class="header-button" href="contact-us.html">Contact Us <span></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="contact-us-items two">
						<div class="contact-us-content">
							<h4>Here We Are</h4>
							<h2>Feel Free To Contact Us For
								Additional Info</h2>
						</div>
						<div class="thrown-btn contact-us2">
							<a class="header-button" href="contact-us.html">Get Started <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Contact Us Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Service Area -->
	<!--==================================================-->
	<div class="service-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Provide Services</h4>
						</div>
						<div class="section-main-title dark">
							<h2>Provide Creative Services For</h2>
							<h2>Your Business Growth</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon1.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Analysis Product
										Marketing</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon2.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Discover Creative
										Strategy</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon3.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Analysis Product
										Marketing</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon4.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Solution And
										Regenerating Easily</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon5.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Cool & Modern Animations</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon6.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Varied Layouts & Parallax</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon1.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Market Analysis &
										Research</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="service-single-box dark">
						<div class="service-icon">
							<img src="assets/images/service/service-icon1.png" alt="">
						</div>
						<div class="service-content">
							<div class="service-title dark">
								<h4><a href="#">Customer Care &
										Support</a></h4>
							</div>
							<div class="underline">
								<div class="br-line"></div>
							</div>
							<div class="serivice-discription dark">
								<p>Egestas dictum le mmodo ristique nunc faucibus sitortor commodo aliquet commodo</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Service Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Project Area -->
	<!--==================================================-->
	<div class="project-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>About Our Work</h4>
						</div>
						<div class="section-main-title dark">
							<h2>We Are Passionate About Our</h2>
							<h2>Clients And Our Work.</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- Photo Grid -->
			<div class="row">
				<div class="column">
					<div class="project-thumb">
						<img src="assets/images/project/project1.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
					<div class="project-thumb">
						<img src="assets/images/project/project4.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="project-thumb">
						<img src="assets/images/project/project2..png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
					<div class="project-thumb">
						<img src="assets/images/project/project5.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="project-thumb">
						<img src="assets/images/project/project3.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
					<div class="project-thumb">
						<img src="assets/images/project/project6.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Project Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Team Area -->
	<!--==================================================-->
	<div class="team-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>OUR WORKERS</h4>
						</div>
						<div class="section-main-title team dark">
							<h2>Working With Excellentour</h2>
							<h2>Great Team</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="team-single-box">
						<div class="team-thumb">
							<img src="assets/images/team/team1.png" alt="">
							<div class="team-share-social">
								<div class="team-socail-icon">
									<a href="#"><span><i class="fab fa-facebook-f"></i></span></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</div>
								<div class="team-btn">
									<div class="team-icon">
										<span><i class="bi bi-share"></i></span>
									</div>
								</div>
							</div>
						</div>
						<div class="team-content dark">
							<div class="team-title dark">
								<h4><a href="#">George Clooney</a></h4>
								<span>Marketing Officer</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-single-box">
						<div class="team-thumb">
							<img src="assets/images/team/team2.png" alt="">
							<div class="team-share-social">
								<div class="team-socail-icon">
									<a href="#"><span><i class="fab fa-facebook-f"></i></span></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</div>
								<div class="team-btn">
									<div class="team-icon">
										<span><i class="bi bi-share"></i></span>
									</div>
								</div>
							</div>
						</div>
						<div class="team-content dark">
							<div class="team-title dark">
								<h4><a href="#">Dennis Barrett</a></h4>
								<span>Head of Design</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-single-box">
						<div class="team-thumb">
							<img src="assets/images/team/team3.png" alt="">
							<div class="team-share-social">
								<div class="team-socail-icon">
									<a href="#"><span><i class="fab fa-facebook-f"></i></span></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</div>
								<div class="team-btn">
									<div class="team-icon">
										<span><i class="bi bi-share"></i></span>
									</div>
								</div>
							</div>
						</div>
						<div class="team-content dark">
							<div class="team-title dark">
								<h4><a href="#">Louis Ferguson</a></h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="team-shape1 bounce-animate">
				<img src="assets/images/team/team-shape1.png" alt="">
			</div>
			<div class="team-shape2 bounce-animate">
				<img src="assets/images/team/team-shape2.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Team Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Faq Area -->
	<!--==================================================-->
	<div class="faq-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="single-video text-center">
						<div class="video-icon">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
								href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="tab_container">
						<div id="tab1" class="tab_content">
							<ul class="accordion">
								<li>
									<a class="active"><span> Development & Design </span> <i
											class="bi bi-chevron-double-right"></i></a>
									<p style="display: block;">There are many variations of passages of available but
										the Ut elit tellus luctus nec ullamcorper at mattis</p>
								</li>
								<li>
									<a><span> How Quickly Are you Able to Issue a Quote </span> <i
											class="bi bi-chevron-double-right"></i></a>
									<p>There are many variations of passages of available but the Ut elit tellus luctus
										nec ullamcorper at mattis</p>
								</li>
								<li>
									<a><span> tart With Mentors </span> <i class="bi bi-chevron-double-right"></i></a>
									<p>There are many variations of passages of available but the Ut elit tellus luctus
										nec ullamcorper at mattis</p>
								</li>
								<li>
									<a><span> The Best Way to Boost Your </span> <i
											class="bi bi-chevron-double-right"></i></a>
									<p>There are many variations of passages of available but the Ut elit tellus luctus
										nec ullamcorper at mattis</p>
								</li>
								<li>
									<a><span> What Can I do to Help? </span> <i
											class="bi bi-chevron-double-right"></i></a>
									<p>There are many variations of passages of available but the Ut elit tellus luctus
										nec ullamcorper at mattis</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Faq Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Sales Report Area -->
	<!--==================================================-->
	<div class="sales-report-area dark">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-6">
					<div class="section-title">
						<div class="section-main-title sales dark">
							<h2>How we Plan to </h2>
							<h2>Disrupt the Strategy</h2>
						</div>
					</div>
					<div class="sales-content">
						<div class="sales-discription dark">
							<p>We're based in NYC, which is home to so many great companies and communities, but it's
								also where we started out as a bootstrapped team of two people working from their
								apartments. </p>
						</div>
						<div class="sales-list dark">
							<span><i class="bi bi-check"></i> Agile web design and development methodology</span>
							<span><i class="bi bi-check"></i> Award winning web solutions and sites</span>
							<span><i class="bi bi-check"></i> Competitive rates for web design and development
								talen</span>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="sales-thumb">
						<img src="assets/images/resource/Sales-thumb.png" alt="">
					</div>
					<div class="row sales">
						<div class="col-lg-6 col-md-6">
							<div class="sales-single-box">
								<div class="sales-item-content">
									<div class="sales-title">
										<h5>Sales</h5>
									</div>
									<div class="sales-price">
										<span>$</span>
										<h2 class="counter">31,092</h2>
									</div>
									<div class="sales-years">
										<span><i class="bi bi-arrow-up-short"></i>4.2%</span>
										<h4>from last year</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="sales-single-box">
								<div class="sales-item-content">
									<div class="sales-title">
										<h5>Marketing</h5>
									</div>
									<div class="sales-price">
										<span>$</span>
										<h2>29,128</h2>
									</div>
									<div class="sales-years">
										<span><i class="bi bi-arrow-up-short"></i>2.1%</span>
										<h4>from last yea</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Sales Report Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown counter Area -->
	<!--==================================================-->
	<div class="counter-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<!-- start counter single box -->
					<div class="counter-single-box">
						<div class="counter-numbar">
							<h4 class="counter">10</h4>
							<span>K+</span>
						</div>
						<div class="counter-content">
							<h5>Experienced designers</h5>
							<p>Our company has 100 expert</p>
						</div>
					</div>
					<!-- End counter single box -->
				</div>
				<div class="col-lg-4 col-md-4">
					<!-- start counter single box -->
					<div class="counter-single-box">
						<div class="counter-numbar">
							<h4 class="counter">10</h4>
							<span>K+</span>
						</div>
						<div class="counter-content">
							<h5>SATISFIED CUSTOMERS</h5>
							<p>Our company satisfied customer</p>
						</div>
					</div>
					<!-- End counter single box -->
				</div>
				<div class="col-lg-4 col-md-4">
					<!-- start counter single box -->
					<div class="counter-single-box">
						<div class="counter-numbar">
							<h4 class="counter">120</h4>
							<span>+</span>
						</div>
						<div class="counter-content">
							<h5>COMPLETED CASSES</h5>
							<p>We have done 1200 Cassses</p>
						</div>
					</div>
					<!-- End counter single box -->
				</div>
			</div>
			<div class="counter-shape bounce-animate">
				<img src="assets/images/resource/counter-shape.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown counter Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>OUR WORKERS</h4>
						</div>
						<div class="section-main-title dark">
							<h2>Working With Excellentour</h2>
							<h2>Great Team</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_list owl-carousel">
					<div class="col-lg-12">
						<div class="testi-single-box dark">
							<div class="testi-thumb">
								<img src="assets/images/testimonial/testi1.png" alt="">
							</div>
							<div class="testi-content">
								<div class="testi-title dark">
									<h4>Charlize Theron</h4>
									<span>Trainer</span>
								</div>
								<div class="testi-discription dark">
									<p>Foundation was established with a small idea that was incepted in the minds of
										its promoters in the year 1994! We skilfully guide applicants for immigration
										process to any country they aspire to settle down immigration</p>
								</div>
							</div>
							<div class="testi-icon-thumb">
								<img src="assets/images/testimonial/testi-icon.png" alt="">
							</div>
							<div class="testi-rating">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testi-single-box dark">
							<div class="testi-thumb">
								<img src="assets/images/testimonial/testi2.png" alt="">
							</div>
							<div class="testi-content">
								<div class="testi-title dark">
									<h4>Charlize Theron</h4>
									<span>Admin Executive</span>
								</div>
								<div class="testi-discription dark">
									<p>Foundation was established with a small idea that was incepted in the minds of
										its promoters in the year 1994! We skilfully guide applicants for immigration
										process to any country they aspire to settle down immigration</p>
								</div>
							</div>
							<div class="testi-icon-thumb">
								<img src="assets/images/testimonial/testi-icon.png" alt="">
							</div>
							<div class="testi-rating">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testi-single-box dark">
							<div class="testi-thumb">
								<img src="assets/images/testimonial/testi1.png" alt="">
							</div>
							<div class="testi-content">
								<div class="testi-title dark">
									<h4>Charlize Theron</h4>
									<span>Trainer</span>
								</div>
								<div class="testi-discription dark">
									<p>Foundation was established with a small idea that was incepted in the minds of
										its promoters in the year 1994! We skilfully guide applicants for immigration
										process to any country they aspire to settle down immigration</p>
								</div>
							</div>
							<div class="testi-icon-thumb">
								<img src="assets/images/testimonial/testi-icon.png" alt="">
							</div>
							<div class="testi-rating">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testi-single-box dark">
							<div class="testi-thumb">
								<img src="assets/images/testimonial/testi2.png" alt="">
							</div>
							<div class="testi-content">
								<div class="testi-title dark">
									<h4>Charlize Theron</h4>
									<span>Admin Executive</span>
								</div>
								<div class="testi-discription dark">
									<p>Foundation was established with a small idea that was incepted in the minds of
										its promoters in the year 1994! We skilfully guide applicants for immigration
										process to any country they aspire to settle down immigration</p>
								</div>
							</div>
							<div class="testi-icon-thumb">
								<img src="assets/images/testimonial/testi-icon.png" alt="">
							</div>
							<div class="testi-rating">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testi-single-box dark">
							<div class="testi-thumb">
								<img src="assets/images/testimonial/testi1.png" alt="">
							</div>
							<div class="testi-content">
								<div class="testi-title dark">
									<h4>Charlize Theron</h4>
									<span>Trainer</span>
								</div>
								<div class="testi-discription dark">
									<p>Foundation was established with a small idea that was incepted in the minds of
										its promoters in the year 1994! We skilfully guide applicants for immigration
										process to any country they aspire to settle down immigration</p>
								</div>
							</div>
							<div class="testi-icon-thumb">
								<img src="assets/images/testimonial/testi-icon.png" alt="">
							</div>
							<div class="testi-rating">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testi-single-box dark">
							<div class="testi-thumb">
								<img src="assets/images/testimonial/testi2.png" alt="">
							</div>
							<div class="testi-content">
								<div class="testi-title dark">
									<h4>Charlize Theron</h4>
									<span>Admin Executive</span>
								</div>
								<div class="testi-discription dark">
									<p>Foundation was established with a small idea that was incepted in the minds of
										its promoters in the year 1994! We skilfully guide applicants for immigration
										process to any country they aspire to settle down immigration</p>
								</div>
							</div>
							<div class="testi-icon-thumb">
								<img src="assets/images/testimonial/testi-icon.png" alt="">
							</div>
							<div class="testi-rating">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Blog Area -->
	<!--==================================================-->
	<div class="blog-area dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Our Blog update</h4>
						</div>
						<div class="section-main-title dark">
							<h2>Recent Important Stories</h2>
							<h2>Daily Updated</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box dark">
						<div class="blog-content">
							<div class="blog-title dark">
								<h4><a href="blog-details.html">Digital Privacy Changes And
										The Impact On Advertising</a></h4>
							</div>
							<div class="blog-meta dark">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription dark">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are
									going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title dark">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn dark">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box dark">
						<div class="blog-content">
							<div class="blog-title dark">
								<h4><a href="blog-details.html">How to Onboard New Clients the Right Way</a></h4>
							</div>
							<div class="blog-meta dark">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription dark">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are
									going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title dark">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn dark">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box dark">
						<div class="blog-content">
							<div class="blog-title dark">
								<h4><a href="blog-details.html">How Marketing Compliance Your Marketing Strategy</a>
								</h4>
							</div>
							<div class="blog-meta dark">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription dark">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are
									going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title dark">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn dark">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
			</div>
			<div class="blog-shape1 bounce-animate">
				<img src="assets/images/blog/blog-shape2.png" alt="">
			</div>
			<div class="blog-shape2 bounce-animate">
				<img src="assets/images/blog/blog-shape1.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<div class="dropdown-menu">
											<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-2 row-cols-xxl-2">
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-1.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index.html">Home One</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-2.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-two.html">Home Two</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-3.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-three.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-three.html">Home Three</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-4.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-four.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-four.html">Home Four</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-5.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-five.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-five.html">Home Five</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-6.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-one.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-one.html">Home Six</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-7.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-two.html">Home Seven</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-8.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-three.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-three.html">Home Eight</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-9.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-four.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-four.html">Home Nine</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-10.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-five.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-five.html">Home Ten</a></h4>
													</div>
												</div>
											</div>
										</div>
									
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										  </ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-details.html">Team Details</a></li>
											<li><a href="priching.html">Priching</a></li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
											<li><a href="contact-us.html">Contact</a></li>
											<li><a href="error.html">Error</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-two-grid.html">Blog Grid</a></li>
											<li><a href="blog-standard.html">Blog Standard</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact-us.html" data-toggle="dropdown">Contact</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row gx-6">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Say Hello!</h4>
						</div>
						<div class="footer-shape-title">
							<h3>Discover our app</h3>
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Google-Play.png" alt="">
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Play-Store.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> About us</a></li>
								<li><a href="#"> Meet our team</a></li>
								<li><a href="#"> Case stories</a></li>
								<li><a href="#"> Latest news</a></li>
								<li><a href="#"> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Other Link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> Faq</a></li>
								<li><a href="#"> Tearm of user</a></li>
								<li><a href="#"> Disclaimer</a></li>
								<li><a href="#"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="footer-widget-contct-menu">
							<ul>
								<li><a href="#">( 800 ) 160-616481</a></li>
								<li class="line"><a href="#">example@gmail.com</a></li>
								<li><a href="#">175 10h Street, Office 375 Berlin, De 21562</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center mt-100">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright © <a href="#">Website_Stock</a> All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Footer Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i
					class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>