<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Thrown-Business Consulting Agency Multi-Purpose HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader_bg">
		<div class="loader"></div>
		<h4 class="loading-title">LOADING...</h4>
	</div>
	<!--==================================================-->
	<!-- Start Thrown Top Bar Area -->
	<!--==================================================-->
	<div class="thrown-topbar-area style-five">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="topbar-info style-five">
						<span><i class="bi bi-geo-alt-fill"></i> 5010 Avenue of the Moon New York, NY 10018 US.</span>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="topbar-social-item">
						<h4>FOLLOW US</h4>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="active"><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="active"><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Top Bar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Header Area -->
	<!--==================================================-->
	<div class="thrown-header-area style-five" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="header-logo style-five">
						<a href="index.html"><img src="assets/images/logo5.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="thrown-menu style-five">
						<ul>
							<li><a href="#">Home <i class="fas fa-chevron-down"></i></a>
								<div class="home-menu">
									<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-1.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index.html">Home One</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-2.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-two.html">Home Two</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-3.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-three.html">Home Three</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-4.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-four.html">Home Four</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-5.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-five.html">Home Five</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-6.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-one.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-one.html">Home Six</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-7.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-two.html">Home Seven</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-8.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-three.html">Home Eight</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-9.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-four.html">Home Nine</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-10.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-five.html">Home Ten</a></h4>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Service <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="priching.html">Priching</a></li>
										<li><a href="project.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="contact-us.html">Contact</a></li>
										<li><a href="error.html">Error</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-two-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="thrown-search-button style-five">
						<div class="thrown-social-menu">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a>
								</li>
								<li><a class="handbag" href="#"><i class="bi bi-cart-fill"></i></a></li>
							</ul>
						</div>
						<div class="thrown-btn style-five">
							<a class="header-button" href="contact-us.html">Get A Quout <span></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Thrown Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Slider Area -->
	<!--==================================================-->
	<section class="banner-section style-five">
		<div class="banner-carousel owl-carousel">
			<div class="slide-item one">
				<div class="image-layer" style="background-image: url('assets/images/slider/slider7.jpg');"></div>
				<div class="container">
					<div class="slider-content style-five">
						<div class="slider-sub-title style-five">
							<h4>Sustainable Solutions for you</h4>
						</div>
						<div class="slider-main-title">
							<h1>Trusted & Professional For</h1>
							<h1>Advisors your Business</h1>
						</div>
						<div class="slider-discripton">
							<p>Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
								aut fugit sed quia.Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
								aspernatur aut odit aut fugit sed quia.</p>
						</div>
						<div class="thrown-btn slider">
							<a class="header-button" href="contact-us.html">Get A Quout <span></span></a>
						</div>
					</div>
					<div class="slider-bottom">
						<div class="slider-bottom-shape">
							<img src="assets/images/slider/slider-btm-shape.png" alt="">
						</div>
						<div class="slider-bottom-title">
							<h4>Consulting Users Wherever</h4>
							<h4>They Go Business</h4>
						</div>
						<div class="slider-bottom-discription">
							<p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
								Iterative approaches to corporate strategy.</p>
						</div>
						<div class="thrown-btn slider bottom">
							<a class="header-button" href="#">Read More <span></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item two">
				<div class="image-layer" style="background-image: url('assets/images/slider/slider8.png');"></div>
				<div class="container">
					<div class="slider-content style-five inner">
						<div class="slider-sub-title style-five">
							<h4>Trust And Client Focus</h4>
						</div>
						<div class="slider-main-title">
							<h1>Best Digital Agency For</h1>
							<h1>Business Sucsess</h1>
						</div>
						<div class="slider-discripton inner">
							<p>Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
								aut fugit sed quia.Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
								aspernatur aut odit aut fugit sed quia.</p>
						</div>
						<div class="thrown-btn slider">
							<a class="header-button" href="contact-us.html">Read More <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Thrown Slider Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Service Style Two Area -->
	<!--==================================================-->
	<div class="service-area style-five">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Provide Services</h4>
						</div>
						<div class="section-main-title">
							<h2>Provide Creative Services For</h2>
							<h2>Your Business Growth</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style1.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Construction Management</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service1.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style2.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Architecture &amp; Building</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service2.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style3.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Facade Engineering</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service3.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
				<div class="col-md-6 col-xl-3">
					<!-- start service items box -->
					<div class="service-items-box-two">
						<div class="service-icon-thumb">
							<img src="assets/images/service/service-style4.png" alt="">
						</div>
						<div class="service-items-title">
							<h4><a href="service-details.html">Tiling And Painting</a></h4>
						</div>
						<div class="service-items-content-two">
							<p>Services related to financial record-keeping, bookkeeping, tax preparation.</p>
						</div>
						<div class="service-items-thumb-two">
							<img src="assets/images/service/service4.png" alt="">
							<div class="service-items-icon-two">
								<i class="bi bi-arrow-right"></i>
							</div>
						</div>
					</div>
					<!-- End service items box -->
				</div>
			</div>
			<div class="row align-items-center mt-50">
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div class="service-disctription">
						<span><a href="service-details.html">Thrwon</a> Services Built Specifically Business</span>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div class="thrown-btn service5">
						<a class="header-button" href="#">find More Services<span></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Service Style Two Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Conversion Area -->
	<!--==================================================-->
	<div class="conversion-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="conversion-content">
						<div class="conversion-sub-title">
							<h4>More Conversion</h4>
						</div>
						<div class="conversion-main-title">
							<h2>Thinking Beyond Ordinary</h2>
							<h2>Strategies Service</h2>
						</div>
						<div class="conversion-discription">
							<p>Organically grow the holistic world view of disruptive innovation via
								workplace.Organically grow the holistic world</p>
						</div>
						<div class="conversion-list">
							<span><i class="bi bi-check"></i> Agile web design and development methodology</span>
							<span><i class="bi bi-check"></i> Award winning web solutions and sites</span>
							<span><i class="bi bi-check"></i> Competitive rates for web design and development
								talen</span>
						</div>
						<div class="process-ber-plugin">
							<span class="process-bar">Website Development</span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip"
										style="left: 352.536px; transition: left 7s ease-in-out 0s;">85%</span>
								</div>
								<span class="fill" data-percentage="85"
									style="background: rgb(22, 181, 151); width: 382.489px; transition: width 7s ease-in-out 0s;"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="conversion-text">
						<div class="choose-single-box">
							<div class="choose-icon style-five">
								<img src="assets/images/resource/choose1.png" alt="">
							</div>
							<div class="choose-content style-five">
								<h4>Accounting and Bookkeeping</h4>
								<p>Organically grow the holistic world view of disruptive innovation via.</p>
							</div>
						</div>
						<div class="choose-single-box">
							<div class="choose-icon style-five">
								<img src="assets/images/resource/choose2.png" alt="">
							</div>
							<div class="choose-content style-five">
								<h4>Multi-layered security</h4>
								<p>Our pricing varies depending on the specific services you require.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Thrown Conversion Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Call Do Action Style Five Area -->
	<!--==================================================-->
	<div class="call-do-action-area style-five d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12 col-md-12">
					<div class="single-video style-four text-center">
						<div class="video-icon style-four">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
								href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
					<div class="call-do-title text-center">
						<h2>Our Most Popular Services</h2>
						<h2>Watching Video</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Call Do Action Style Five Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown About Style Five Area -->
	<!--==================================================-->
	<div class="about-area style-five">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb">
						<img src="assets/images/about/about-5.png" alt="">
						<div class="about-counter-five">
							<div class="counter-five-content">
								<div class="counter-five-numbar">
									<h4 class="counter">256</h4>
									<span>+</span>
								</div>
								<div class="counter-five-discription">
									<p>Clients on Worldwide</p>
								</div>
							</div>
							<div class="counter-five-content">
								<div class="counter-five-numbar">
									<h4 class="counter">750</h4>
									<span>+</span>
								</div>
								<div class="counter-five-discription">
									<p>Completed Projects</p>
								</div>
							</div>
							<div class="counter-five-content">
								<div class="counter-five-numbar">
									<h4 class="counter">350</h4>
									<span>+</span>
								</div>
								<div class="counter-five-discription">
									<p>Running Projects</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-main-title style-two">
						<h2>Make Your Website More</h2>
						<h2>User-Friendly for Search Engines</h2>
					</div>
					<div class="about-content">
						<div class="about-discribtion style-two">
							<p>We'll match you with our team of expert strategists who will make sure your
								top-of-the-line strategies are always on target. Contact us today to get started!</p>
						</div>
						<div class="process-ber-plugin">
							<span class="process-bar">Website Development</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip"
										style="left: 352.536px; transition: left 7s ease-in-out 0s;">85%</span>
								</div>
								<span class="fill" data-percentage="85"
									style="background: rgb(22, 181, 151); width: 382.489px; transition: width 7s ease-in-out 0s;"></span>
							</div>
							<span class="process-bar">Digital Products</span>
							<div id="bar3" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip"
										style="left: 307.537px; transition: left 7s ease-in-out 0s;">75%</span>
								</div>
								<span class="fill my-class" data-percentage="75"
									style="background: rgb(22, 181, 151); width: 337.49px; transition: width 7s ease-in-out 0s;"></span>
							</div>
							<span class="process-bar">SEO Analysis</span>
							<div id="bar4" class="barfiller">
								<div class="tipWrap" style="display: inline;">
									<span class="tip"
										style="left: 375.035px; transition: left 7s ease-in-out 0s;">90%</span>
								</div>
								<span class="fill my-class" data-percentage="90"
									style="background: rgb(22, 181, 151); width: 404.988px; transition: width 7s ease-in-out 0s;"></span>
							</div>
						</div>
						<div class="thrown-btn about5">
							<a class="header-button" href="#">Get Started<span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown About Style Five Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Team Style Five Area -->
	<!--==================================================-->
	<div class="team-area style-five">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>OUR WORKERS</h4>
						</div>
						<div class="section-main-title">
							<h2>Working With Excellentour</h2>
							<h2>Great Team</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="team-items-five">
						<div class="team-five-thumb">
							<img src="assets/images/team/team12.png" alt="">
							<div class="team-five-main-icon">
								<a href="#"><i class="bi bi-plus-lg"></i></a>
							</div>
							<div class="team-five-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-five-content">
								<h4>Founder</h4>
								<h2><a href="team-details.html">Selina Donald</a></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-items-five">
						<div class="team-five-thumb">
							<img src="assets/images/team/team13.png" alt="">
							<div class="team-five-main-icon">
								<a href="#"><i class="bi bi-plus-lg"></i></a>
							</div>
							<div class="team-five-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-five-content">
								<h4> Manager</h4>
								<h2><a href="team-details.html">Jessica Brown</a></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="team-items-five">
						<div class="team-five-thumb">
							<img src="assets/images/team/team14.png" alt="">
							<div class="team-five-main-icon">
								<a href="#"><i class="bi bi-plus-lg"></i></a>
							</div>
							<div class="team-five-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-five-content">
								<h4>Founder</h4>
								<h2><a href="team-details.html">Kevin Martin</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Thrown Team Style Five Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Brand Style Five Area -->
	<!--==================================================-->
	<div class="brand-area style-five">
		<div class="container">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand1.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand2.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand3.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand4.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand5.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand6.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Brand Style Five Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Working Project Area -->
	<!--==================================================-->
	<div class="working-project-area">
		<div class="container">
			<div class="row working">
				<div class="col-lg-6 col-md-6">
					<div class="working-single-box">
						<div class="working-icon">
							<a href="#"><i class="bi bi-arrow-right"></i></a>
						</div>
						<div class="working-content">
							<h6>Business </h6>
							<h4><a href="project-details.html">Business Growth Through</a></h4>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="working-project-item">
						<div class="working-single-box two">
							<div class="working-icon">
								<a href="#"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="working-content">
								<h6>Business </h6>
								<h4><a href="project-details.html">Business Growth Through</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Thrown Working Project Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Thrown Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area style-five">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="testi-item-five">
						<img src="assets/images/testimonial/testi6.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="testi-title">
						<div class="testi-sub-title">
							<h4>Our Testimonials</h4>
						</div>
						<div class="testi-main-title">
							<h2>Customer’s View points & Feedback</h2>
						</div>
					</div>
					<div class="row">
						<div class="testi_list4 owl-carousel">
							<div class="col-lg-12">
								<div class="testi-five-box">
									<div class="testi-five-content">
										<div class="testi-five-discription">
											<p>Salty helped me a lot in finding the best place for our first outdoor
												adventure trip. They responded very quickly and gave me a detailed
												account of the place—its history, as well as its best features.</p>
										</div>
										<div class="testi-five-rating">
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
										</div>
										<div class="testi-five-title">
											<h4>Andrew Sarma</h4>
											<span>Enterpreneur</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="testi-five-box">
									<div class="testi-five-content">
										<div class="testi-five-discription">
											<p>Salty helped me a lot in finding the best place for our first outdoor
												adventure trip. They responded very quickly and gave me a detailed
												account of the place—its history, as well as its best features.</p>
										</div>
										<div class="testi-five-rating">
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
										</div>
										<div class="testi-five-title">
											<h4>Andrew Sarma</h4>
											<span>Enterpreneur</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Blog Area -->
	<!--==================================================-->
	<div class="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>Our Blog update</h4>
						</div>
						<div class="section-main-title">
							<h2>Recent Important Stories</h2>
							<h2>Daily Updated</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">Digital Privacy Changes And
										The Impact On Advertising</a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are
									going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">How to Onboard New Clients the Right Way</a></h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are
									going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- start blog single box -->
					<div class="blog-single-box">
						<div class="blog-content">
							<div class="blog-title">
								<h4><a href="blog-details.html">How Marketing Compliance Your Marketing Strategy</a>
								</h4>
							</div>
							<div class="blog-meta">
								<span><i class="bi bi-calendar4-week"></i> 15 Nov, 2023</span>
								<span><i class="bi bi-chat-left"></i> 12 Comment</span>
							</div>
							<div class="blog-discription">
								<p>Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are
									going to use </p>
							</div>
							<div class="blog-bottom-shape">
								<img src="assets/images/blog/blog-shape.png" alt="">
							</div>
							<div class="blog-bottom-title">
								<h4>Admin</h4>
							</div>
							<div class="blog-btn">
								<a href="#">Learn More <i class="bi bi-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End blog single box -->
				</div>
			</div>
			<div class="blog-shape1 bounce-animate">
				<img src="assets/images/blog/blog-shape2.png" alt="">
			</div>
			<div class="blog-shape2 bounce-animate">
				<img src="assets/images/blog/blog-shape1.png" alt="">
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<div class="dropdown-menu">
											<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-2 row-cols-xxl-2">
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-1.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index.html">Home One</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-2.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-two.html">Home Two</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-3.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-three.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-three.html">Home Three</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-4.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-four.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-four.html">Home Four</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-5.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-five.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-five.html">Home Five</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-6.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-one.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-one.html">Home Six</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-7.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-two.html">Home Seven</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-8.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-three.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-three.html">Home Eight</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-9.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-four.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-four.html">Home Nine</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-10.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-five.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-five.html">Home Ten</a></h4>
													</div>
												</div>
											</div>
										</div>
									
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										  </ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-details.html">Team Details</a></li>
											<li><a href="priching.html">Priching</a></li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
											<li><a href="contact-us.html">Contact</a></li>
											<li><a href="error.html">Error</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-two-grid.html">Blog Grid</a></li>
											<li><a href="blog-standard.html">Blog Standard</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact-us.html" data-toggle="dropdown">Contact</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row gx-6">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Say Hello!</h4>
						</div>
						<div class="footer-shape-title">
							<h3>Discover our app</h3>
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Google-Play.png" alt="">
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Play-Store.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> About us</a></li>
								<li><a href="#"> Meet our team</a></li>
								<li><a href="#"> Case stories</a></li>
								<li><a href="#"> Latest news</a></li>
								<li><a href="#"> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Other Link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> Faq</a></li>
								<li><a href="#"> Tearm of user</a></li>
								<li><a href="#"> Disclaimer</a></li>
								<li><a href="#"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="footer-widget-contct-menu">
							<ul>
								<li><a href="#">( 800 ) 160-616481</a></li>
								<li class="line"><a href="#">example@gmail.com</a></li>
								<li><a href="#">175 10h Street, Office 375 Berlin, De 21562</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center mt-100">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright © <a href="#">Website_Stock</a> All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i
					class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>