<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Thrown-Business Consulting Agency Multi-Purpose HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">

	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader_bg">
		<div class="loader"></div>
		<h4 class="loading-title">LOADING...</h4>
	</div>
	<!--==================================================-->
	<!-- Start Thrown Top Bar Area -->
	<!--==================================================-->
	<div class="thrown-topbar-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2"></div>
				<div class="col-lg-6">
					<div class="topbar-info">
						<span><i class="bi bi-geo-alt-fill"></i> 5010 Avenue of the Moon New York, NY 10018 US.</span>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="topbar-social-item">
						<h4>FOLLOW US</h4>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="active"><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="active"><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Top Bar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Header Area -->
	<!--==================================================-->
	<div class="thrown-header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="thrown-menu">
						<ul>
							<li><a href="#">Home <i class="fas fa-chevron-down"></i></a>
								<div class="home-menu">
									<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-1.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index.html">Home One</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-2.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-two.html">Home Two</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-3.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-three.html">Home Three</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-4.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-four.html">Home Four</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-5.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-five.html">Home Five</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-6.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-one.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-one.html">Home Six</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-7.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-two.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-two.html">Home Seven</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-8.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-three.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-three.html">Home Eight</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-9.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-four.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-four.html">Home Nine</a></h4>
											</div>
										</div>
										<div class="home-items">
											<div class="home-menu-thumb">
												<img src="assets/images/home-thumb/home-10.png" alt="">
												<div class="home-btn">
													<a class="menu-btn" href="index-dark-five.html">View Demo</a>
												</div>
											</div>
											<div class="home-menu-title">
												<h4><a href="index-dark-five.html">Home Ten</a></h4>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Service <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="priching.html">Priching</a></li>
										<li><a href="project.html">Project</a></li>
										<li><a href="project-details.html">Project Details</a></li>
										<li><a href="contact-us.html">Contact</a></li>
										<li><a href="error.html">Error</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-two-grid.html">Blog Grid</a></li>
										<li><a href="blog-standard.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="thrown-search-button">
						<div class="thrown-social-menu">
							<ul>
								<li><a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a>
								</li>
								<li><a class="handbag" href="#"><i class="bi bi-cart-fill"></i></a></li>
							</ul>
						</div>
						<div class="thrown-btn">
							<a class="header-button" href="contact-us.html">Get A Quout <span></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Thrown Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Bratcome Area -->
	<!--==================================================-->
	<div class="breatcome-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breatcome-content">
						<div class="breatcome-title">
							<h1>Projects Page</h1>
						</div>
						<div class="bratcome-text">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Projects</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Bratcome Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Project Area -->
	<!--==================================================-->
	<div class="project-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-title">
							<h4>About Our Work</h4>
						</div>
						<div class="section-main-title">
							<h2>We Are Passionate About Our</h2>
							<h2>Clients And Our Work.</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- Photo Grid -->
			<div class="row">
				<div class="column">
					<div class="project-thumb">
						<img src="assets/images/project/project1.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
					<div class="project-thumb">
						<img src="assets/images/project/project4.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="project-thumb">
						<img src="assets/images/project/project2..png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
					<div class="project-thumb">
						<img src="assets/images/project/project5.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="project-thumb">
						<img src="assets/images/project/project3.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
					<div class="project-thumb">
						<img src="assets/images/project/project6.png" alt="" style="width:100%">
						<div class="portfolio-content">
							<div class="protfolio-title">
								<h6>Strategy</h6>
								<h3><a href="#">Digital Experience</a></h3>
								<h3><a href="#">Development Case</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Project Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Thrown Brand Area -->
	<!--==================================================-->
	<div class="brand-area">
		<div class="container">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand1.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand2.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand3.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand4.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand5.svg" alt="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/brand/brand6.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Brand Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<div class="dropdown-menu">
											<div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-2 row-cols-xxl-2">
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-1.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index.html">Home One</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-2.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-two.html">Home Two</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-3.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-three.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-three.html">Home Three</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-4.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-four.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-four.html">Home Four</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-5.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-five.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-five.html">Home Five</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-6.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-one.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-one.html">Home Six</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-7.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-two.html">View Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-two.html">Home Seven</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-8.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-three.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-three.html">Home Eight</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-9.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-four.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-four.html">Home Nine</a></h4>
													</div>
												</div>
												<div class="home-items">
													<div class="home-menu-thumb">
														<img src="assets/images/home-thumb/home-10.png" alt="">
														<div class="home-btn">
															<a class="menu-btn" href="index-dark-five.html">View
																Demo</a>
														</div>
													</div>
													<div class="home-menu-title">
														<h4><a href="index-dark-five.html">Home Ten</a></h4>
													</div>
												</div>
											</div>
										</div>
									
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										  </ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-details.html">Team Details</a></li>
											<li><a href="priching.html">Priching</a></li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
											<li><a href="contact-us.html">Contact</a></li>
											<li><a href="error.html">Error</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-two-grid.html">Blog Grid</a></li>
											<li><a href="blog-standard.html">Blog Standard</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact-us.html" data-toggle="dropdown">Contact</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Thrown Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row gx-6">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Say Hello!</h4>
						</div>
						<div class="footer-shape-title">
							<h3>Discover our app</h3>
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Google-Play.png" alt="">
						</div>
						<div class="footer-wiget-shape">
							<img src="assets/images/footer/Play-Store.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Links</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> About us</a></li>
								<li><a href="#"> Meet our team</a></li>
								<li><a href="#"> Case stories</a></li>
								<li><a href="#"> Latest news</a></li>
								<li><a href="#"> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Other Link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#"> Faq</a></li>
								<li><a href="#"> Tearm of user</a></li>
								<li><a href="#"> Disclaimer</a></li>
								<li><a href="#"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="foter-box">
						<div class="footer-wiget-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="footer-widget-contct-menu">
							<ul>
								<li><a href="#">( 800 ) 160-616481</a></li>
								<li class="line"><a href="#">example@gmail.com</a></li>
								<li><a href="#">175 10h Street, Office 375 Berlin, De 21562</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center mt-100">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Copyright © <a href="#">Website_Stock</a> All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Thrown Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i
					class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

</html>